<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Destinator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ct" content="<%= ct %>">
  <link rel="shortcut icon" href="../public/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../public/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../public/css/watson-bootstrap-dark.css">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">
  <link rel="stylesheet" href="../public/css/banner.css">
  <link rel="stylesheet" href="../public/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
  <style>
    .country-recom {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .results p {
      text-align: center;
    }
    h1 {
      color: black;
    }
    header {
      margin-top: 20vh;
      height: 20vh;
      font-family: Oswald, sans-serif;
      font-kerning: auto;
      font-size: 2em;
      letter-spacing: 0.2em;
    }
    section, header {
      position: relative;
    }
    .body-container {
      margin: 0;
      background: url("../public/images/Low Poly World Map.jpg");
      -webkit-background-size: cover;
      background-size: cover;
      /*filter: blur(4px) opacity(87%);*/
      filter: blur(12px) opacity(51%) drop-shadow(0 0 rgba(218,255,250, 0.6));
      width: 100vw;
      height: 100vh;
      position: absolute;
    }
    body {
      font-family: Lato, sans-serif;
    }
    main {
      float: left;
    }
    .twitter-bar {
      top: 7em;
      font-family: Lato, sans-serif;
      height: 1.25em;
      display: block;
      text-align: center;
      position: relative;
    }
    .twitter-bar input {
      padding-left: 0.5em;
      font-size: 0.7em;
      width: 27em;
      border-top-right-radius: 0.2em;
      border-bottom-right-radius: 0.2em;
    }
    .twitter-bar * {
      height: 100%;
      border: none;
      vertical-align: middle;
    }
    .twitter-bar > div {
      display: inline;
    }
    .fa-twitter {
      color: #b7b7b7;
      background-color: #ebebeb;
      font-size: 0.7em;
      width: 2em;
      position: relative;
      border-top-left-radius: 0.2em;
      border-bottom-left-radius: 0.2em;
    }
    .fa-twitter::before, .fa-plane::before {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
    }
    .fa-plane {
      width: 2em;
      color: #fff;
      background-color: #0064cd;
      font-size: 0.7em;
      position: relative;
      border-radius: 0.2em;
    }
    .fa-plane::before {
      left: 48%;
      top: 52%;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.7em;
      }
      .body-container {
        -webkit-background-size: cover;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
<div class="body-container">
  <!-- for filter effect -->
</div> 
<div class="container" style="display: none;">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-xs-12">
        <h2>Input Text</h2>
        <p>We need a minimum of 3500 words and ideally 6000 words or more to compute statistically significant results. See <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/personality-insights/science.shtml">the science behind the service</a>.</p>
        <p>Ideally, the text should contain words we use in every day life relating to personal experiences, thoughts and responses. See <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/personality-insights/guidance.shtml#optimal">usage guidance</a>          for details.</p>
        <div class="well">
          <div class="form-group row">
            <div style="padding:0px;" class="col-lg-12 col-xs-12">
              <label class="col-lg-6 col-md-6 col-xs-6 control-label">Choose Language:</label>
              <div class="col-lg-6 col-md-6 col-xs-6 sample-radio-list">
                <div class="sample-radio-container">
                  <label>
                    <input id="english_radio" type="radio" name="sample_text" value="en" checked class="sample-radio">
                    <span>English</span>
                  </label>
                </div>
              </div>
              <textarea rows="12" required="true" name="text" placeholder="Please enter English text to analyze (minimum of 100 words)..." class="content form-control"></textarea>
              <div class="text-right wordsCountFootnote">
                <span class="wordsCount small"></span>
                <span class="small"> words</span>
              </div>
            </div>
          </div>
          <div class="form-group row buttons-container">
            <div class="col-lg-4 col-xs-4">
              <button type="button" class="btn btn-block clear-btn">Clear</button>
            </div>
            <div class="col-lg-4 col-lg-push-4 col-xs-4 col-xs-push-4">
              <button type="button" class="btn btn-block analysis-btn">Analyze</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12">
        <div style="display:none;" class="form-group row loading text-center loading">
          <h2>&nbsp;</h2>
          <img src="../public/images/watson.gif">
        </div>
        <div style="display: none;" class="form-group row error">
          <h2>&nbsp;</h2>
          <div class="well">
            <p class="errorMsg"></p>
            <div style="display:none;margin-bottom:10px;" class="captcha">
              <div data-sitekey="6LcRbQkTAAAAAGUFVbnuqDfse-XZASLZwoC34oJV" class="g-recaptcha"></div>
            </div>
          </div>
        </div>
        <div style="display: none;" class="results">
          <h2>Your Personality*</h2>
          <div class="well">
            <div class="summary-div"></div>
            <div style="color: gray" class="text-right">
              <em class="small">*Compared to most people who participated in our surveys.</em>
            </div>
            <div style="color: gray" class="text-right">
              <em class="small outputMessageFootnote"></em>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="col-lg-12">
    <h1 class="col-lg-6 col-sm-8 centered">
      DESTINATOR
    </h1>
    <div class="twitter-bar"><span class="fa fa-twitter" aria-label="Twitter handle"></span><input type="text" id="twitter-handle" placeholder="Give us your Twitter handle. We'll fly you where you'll love.">
    <button class="fa fa-plane" id="twitter-submit" aria-label="Recommend Travel destinations"></button></div>
  </header>
  <main class="col-lg-12">
    <section class="results col-lg-12" style="display: none;">
      <p>Based on our analysis, we decided we'll fly you to these places!</p>
        <a href="http://etihad.com" class="col-lg-4 country-recom">
          <div class="img-container">
            <img src="http://placehold.it/600x400/128807/ff9933/?text=India" alt="" class="col-lg-12">
          </div>
          <label for=""><span>Fly me to </span><span class="country-name">Shantytown</span></label>
        </a>
        <a href="http://etihad.com" class="col-lg-4 country-recom">
          <div class="img-container">
            <img src="http://placehold.it/600x400/FF0000/fff/?text=Canada" alt="" class="col-lg-12">
          </div>
          <label for=""><span>Fly me to </span><span class="country-name">Brokeback Mountain</span></label>
        </a>
        <a href="http://etihad.com" class="col-lg-4 country-recom">
          <div class="img-container">
            <img src="http://placehold.it/600x400/000/d01027/?text=Egypt" alt="" class="col-lg-12">
          </div>
          <label for=""><span>Fly me to </span><span class="country-name">The Pyramids</span></label>
        </a>
    </section>
  </main>




  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
  <script type="text/javascript" src="../public/js/demo.js"></script>
  <script type="text/javascript" src="../public/js/personality.js"></script>
  <script type="text/javascript" src="../public/js/string-utils.js"></script>
  <script type="text/javascript" src="../public/js/i18n.js"></script>
  <script type="text/javascript" src="../public/js/textsummary.js"></script>
  <script type="text/javascript">
    textSummary.init('json');
  </script>

  <script>
    // $('#twitter-handle')
    var submit_button = $('#twitter-submit')[0];
    var title = $('h1')[0];
    var twitter_bar = $('.twitter-bar')[0];
    submit_button.onclick = function(){
      title.style.font = "19px Oswald grey";
    }

  </script>
</body>

</html>
